﻿-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2017 年 2 朁E03 日 15:06
-- サーバのバージョン： 10.1.13-MariaDB
-- PHP Version: 5.5.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bbs`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `bbs`
--

CREATE TABLE `bbs` (
  `bbs_id` int(10) UNSIGNED NOT NULL,
  `date` datetime NOT NULL,
  `title` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `body` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `password` smallint(5) UNSIGNED NOT NULL,
  `del` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `bbs`
--

INSERT INTO `bbs` (`bbs_id`, `date`, `title`, `body`, `password`, `del`) VALUES
(1, '2016-12-31 00:00:00', 'hoge', 'huga', 1111, 1),
(2, '2017-01-02 12:23:22', 'hoge', 'hugahuga', 2222, 1),
(3, '2017-01-03 09:12:22', 'hoge', 'hugahugahuga', 3333, 1),
(4, '2017-01-04 23:59:59', 'hoge', 'hugahugahuga', 4444, 1),
(5, '2017-01-01 00:00:00', 'hoge', 'hugahugahugahugahuga', 5555, 1),
(6, '2017-01-03 00:00:00', 'hoge', 'hoge', 6666, 1),
(10, '2017-01-05 09:56:12', 'できた', 'できたよ', 1111, 1),
(11, '2017-01-05 10:06:47', 'どうかな', 'できたかな', 2222, 1),
(15, '2017-01-05 10:17:17', 'えええ', 'えええ', 1111, 0),
(16, '2017-01-05 10:21:50', 'コメントにいくかな', 'こめんと', 1111, 0),
(17, '2017-01-05 10:36:20', 'ああああ', 'あああ', 1111, 0),
(18, '2017-01-05 10:38:02', 'どうかな', 'ｓｓｓｓ', 1111, 0),
(27, '2017-01-06 14:44:40', 'fujiidayo', 'hahaha', 1111, 0),
(28, '2017-01-06 15:30:22', 'ふじい３', '３３３３', 1111, 0),
(29, '2017-01-06 15:36:51', '１１１', '１１１１', 1111, 0),
(30, '2017-01-06 15:36:51', '１１１', '１１１１', 1111, 0),
(31, '2017-01-06 15:36:51', '１１１', '１１１１', 1111, 0),
(41, '2017-01-25 15:13:11', 'あああ', 'あああ', 1111, 0),
(42, '2017-01-25 15:13:11', 'あああ', 'あああ', 1111, 0),
(43, '2017-01-25 15:13:11', 'あああ', 'あああ', 1111, 0),
(44, '2017-01-25 15:13:11', 'あああ', 'あああ', 1111, 0),
(49, '2017-01-25 15:36:58', 'あああ', 'あああ', 1111, 0),
(50, '2017-01-25 15:37:27', 'ななな', 'ななな', 1111, 0),
(51, '2017-01-25 15:42:00', 'ななな', 'ななな', 1111, 0),
(52, '2017-01-25 15:59:08', 'できたかな', 'どうかな', 1111, 0),
(53, '2017-01-25 16:00:22', 'ちぇっく', 'ちぇっく', 1111, 0),
(54, '2017-01-25 16:03:56', 'ええええ', 'ええええ', 1111, 0),
(56, '2017-01-25 16:16:46', 'あああ', 'あああ', 1111, 0),
(57, '2017-01-25 16:18:02', 'ああああ', 'あああ', 1111, 0),
(58, '2017-01-25 16:22:20', 'でけた', 'でけた？', 1111, 0),
(59, '2017-01-25 18:08:05', 'あああ', 'ああああ', 1111, 0),
(60, '2017-01-25 18:18:50', 'タイトル', 'コンテンツ', 1111, 0),
(64, '2017-01-25 18:56:33', 'あああ', 'ああああ', 111, 0),
(68, '2017-01-26 18:12:34', 'あああ', 'ああああ', 1111, 0),
(72, '2017-02-01 16:22:21', 'ああ', 'あああ', 0, 0),
(73, '2017-02-01 16:35:45', 'できた', 'できたよ', 1111, 0),
(74, '2017-02-01 17:17:09', 'あああ', 'ああああ', 0, 0),
(75, '2017-02-01 17:48:48', 'ああああ', 'ああああ', 1111, 0),
(76, '2017-02-01 17:55:44', '４４４', 'ｄｄｄｄｄ', 0, 0),
(77, '2017-02-02 11:01:36', 'ふじい', 'ふじいです', 1111, 1),
(78, '2017-02-02 12:02:57', 'ｓｓｓ', 'ｓｓｓｓ', 0, 0),
(79, '2017-02-02 14:03:10', 'ああああ', 'ああああ\r\nああああ', 1111, 0),
(80, '2017-02-03 11:07:07', 'aaaa', 'aaaa\r\nあああ\r\n５５５５', 1111, 0),
(81, '2017-02-03 11:24:50', 'aaaa', 'aaaa<br />\r\nあああ<br />\r\n５５５５', 1111, 0),
(82, '2017-02-03 11:38:23', 'aaaa', 'aaaa<br /><br />\r\nあああ<br /><br />\r\n５５５５', 1111, 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `comment`
--

CREATE TABLE `comment` (
  `comment_id` int(10) UNSIGNED NOT NULL,
  `bbs_id` int(10) UNSIGNED NOT NULL,
  `date` datetime NOT NULL,
  `body` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `comment`
--

INSERT INTO `comment` (`comment_id`, `bbs_id`, `date`, `body`) VALUES
(1, 1, '2016-12-31 00:00:00', 'hoge'),
(2, 1, '2017-01-01 00:00:00', 'hoge'),
(3, 2, '2017-01-02 00:00:00', 'hoge'),
(4, 2, '2017-01-03 00:00:00', 'hoge'),
(5, 1, '2017-01-04 00:00:00', 'hoge'),
(6, 18, '2017-01-05 10:38:05', 'ああああ'),
(7, 19, '2017-01-05 10:41:56', 'ｓｓｓ'),
(8, 21, '2017-01-05 11:17:44', 'aaa'),
(9, 21, '2017-01-05 11:31:04', 'aaaa'),
(10, 21, '2017-01-05 11:31:10', 'aaaa'),
(11, 3, '2017-01-05 12:42:53', 'aaaa'),
(12, 22, '2017-01-05 12:46:07', 'aaaaa'),
(13, 24, '2017-01-05 12:59:21', 'ああああ'),
(14, 26, '2017-01-05 14:03:41', 'aaaa'),
(15, 28, '2017-01-06 15:45:14', 'aaa'),
(16, 28, '2017-01-06 16:07:12', 'ああああ'),
(17, 28, '2017-01-06 16:08:21', 'ああああ'),
(18, 6, '2017-01-06 16:08:35', 'ああああ'),
(19, 6, '2017-01-06 16:08:39', 'ええええ'),
(20, 6, '2017-01-06 16:08:42', 'ｒｒｒｒｒ'),
(21, 33, '2017-01-11 13:02:39', 'あああ'),
(22, 33, '2017-01-11 13:02:43', 'ｓｓｓ'),
(23, 1, '2017-01-26 17:14:03', 'こめんとだよ'),
(24, 1, '2017-01-26 17:37:47', '次'),
(25, 1, '2017-01-26 17:41:19', 'tttt'),
(26, 1, '2017-01-26 18:06:47', 'ああああ'),
(27, 1, '2017-01-26 18:12:46', 'ｙｙｙｙ'),
(28, 1, '2017-01-26 18:43:38', 'ｔｔｔｔ'),
(29, 1, '2017-01-27 10:06:50', 'rrrr'),
(30, 11, '2017-02-01 16:38:38', 'どうだろうね'),
(31, 11, '2017-02-02 10:32:14', 'ｔｔｔｔｔ'),
(32, 77, '2017-02-02 11:01:52', 'です'),
(33, 11, '2017-02-02 12:03:10', 'ｓｓｓｓ'),
(34, 80, '2017-02-03 11:12:00', 'ｓｓｓｓ'),
(35, 81, '2017-02-03 11:27:12', 'ああああ<br />\r\nああああ'),
(36, 11, '2017-02-03 12:45:09', '改行１<br />\r\n改行２<br />\r\n改行３'),
(37, 11, '2017-02-03 12:55:55', 'あああ<br /><br />\r\nあああ<br /><br />\r\nあああ'),
(38, 11, '2017-02-03 12:56:26', '改行<br /><br />\r\n改行２<br /><br />\r\n改行３'),
(39, 15, '2017-02-03 14:32:28', '改行\r\n改行2\r\n改行3\r\n'),
(40, 15, '2017-02-03 14:32:53', '改行4\r\n改行5\r\n改行6'),
(41, 15, '2017-02-03 14:33:32', 'できたかな\r\nできたよ\r\nやったね\r\n');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bbs`
--
ALTER TABLE `bbs`
  ADD PRIMARY KEY (`bbs_id`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`comment_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bbs`
--
ALTER TABLE `bbs`
  MODIFY `bbs_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
  MODIFY `comment_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
